<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="CSS/style.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div class="container">
		<h2 class="center"><span style="color: green;">Forgot </span><span style="color: red;"> Password</span></h2>
		<img src="img/user%20(4).png" alt="user" id="img">
		<form class="form-horizontal">
			<div class="form-group-row">
				<div class="col-md-12" id="email">
					<input type="email" placeholder="Email..." id="forget_email" />
				</div>
				<div class="col-md-12" id="btn">
					<button style="background-color: orange; color: white; font-weight: 100;" onclick="forgetPass()" class="btn btn-block btn-danger">Forgot Password</button>
				</div>
			</div>
		</form>
	</div>



	<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
	<script src="Js/script.js"></script>
	<script src="Js/index.js"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
